{
  "name": "react-rough-logo",
  "version": "0.1.0",
  "description": "React logo drawn with rough.js",
  "keywords": [
    "react",
    "logo",
    "rough-js",
    "sketchy"
  ],
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "source": "src/index.tsx",
  "types": "build/index.d.ts",
  "dependencies": {
    "roughjs": "^2.2.5"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "parcel-bundler": "^1.9.0",
    "microbundle": "^0.6.0",
    "react": "^16.5",
    "react-dom": "^16.5",
    "roughjs": "^2.2.5"
  },
  "peerDependencies": {
    "react": "^16.5",
    "react-dom": "^16.5"
  },
  "scripts": {
    "build": "microbundle",
    "start:demo": "parcel ./src/demo/index.html",
    "build:demo": "parcel build ./src/demo/index.html --out-dir docs --public-url ."
  }
}
