{
  "name": "react-rough-logo",
  "version": "1.0.0",
  "description": "React logo drawn with rough.js",
  "keywords": ["react", "logo", "rough-js", "sketchy"],
  "main": "src/demo.js",
  "dependencies": {},
  "devDependencies": {
    "react": ">16.4.2",
    "react-dom": ">16.4.2",
    "roughjs-es5": "0.1.0",
    "react-scripts": "1.1.4"
  },
  "peerDependencies": {
    "react": ">16.4.2",
    "react-dom": ">16.4.2",
    "roughjs-es5": "0.1.0"
  },
  "scripts": {
    "start:demo": "react-scripts start",
    "build:demo": "react-scripts build",
    "eject": "react-scripts eject"
  }
}