{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"],
    "declaration": true,
    "declarationDir": "build",
    "outDir": "build"
  },
  "include": ["src"],
  "exclude": ["src/demo"]
}
